DATABASE_URL="postgresql://neondb_owner:npg_i5PqfmEBnR2d@ep-polished-hill-agxsfgwn-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="https://prenotazioni-biofertility.vercel.app"
NEXTAUTH_SECRET="5a4vxqvyFfqyCyH2Qvil57mW0NXB6cCMQMamJUIB09E="
ADMIN_EMAIL="gabrielecucinotta900@gmail.com"
ADMIN_PASSWORD="Gabriele1234"
